AV_DEFINITION_S3_BUCKET=was-s3-av-qa
AV_DELETE_INFECTED_FILES=False
AV_STATUS_SNS_ARN=arn:aws:sns:us-east-1:868651433674:sns-av-topic-qa
AV_STATUS_SNS_PUBLISH_CLEAN=True
AV_STATUS_SNS_PUBLISH_INFECTED=True
ENV=qa